name: CI

on: [push, pull_request]

jobs:
  checkout:
    name: Checkout
    runs-on: ubuntu-latest
    - uses: actions/checkout@v1
  setup:
    name: Setup
    needs: checkout
    steps:
      run: |
        yarn install
        yarn lint
  test:
    name: Test
    needs: checkout
    steps:
      run: yarn test