name: CI

on: [push, pull_request]

jobs:
  checkout:
    runs-on: ubuntu-latest
    uses: actions/checkout@v1
  setup:
    needs: checkout
    steps:
      run: |
        yarn install
        yarn lint
  test:
    needs: checkout
    steps:
      run: yarn test